// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {

    "SIGN IN" : MessageLookupByLibrary.simpleMessage("SIGN IN"),
    "SIGN UP" : MessageLookupByLibrary.simpleMessage("SIGN UP"),
    "SKIP" : MessageLookupByLibrary.simpleMessage("SKIP"),
    "Creat new Accont" : MessageLookupByLibrary.simpleMessage("Creat new Accont? "),
    "Signup with Facebook" : MessageLookupByLibrary.simpleMessage("Sign up with Facebook"),
    "Sign up with Google" : MessageLookupByLibrary.simpleMessage("Sign up with Google"),
    "Next" : MessageLookupByLibrary.simpleMessage("Next"),
    "Suggest Interests" : MessageLookupByLibrary.simpleMessage("Suggest Interests"),
    "Suggest Interest" : MessageLookupByLibrary.simpleMessage("Suggest Interest"),
    "Please choose your interests below" : MessageLookupByLibrary.simpleMessage("Please choose your interests below"),
    "Suggestion" : MessageLookupByLibrary.simpleMessage("Suggestion"),
    "Reason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "DONE" : MessageLookupByLibrary.simpleMessage("DONE"),
    "Your suggestions will be reviewed and approved if it meets our standards" : MessageLookupByLibrary.simpleMessage("Your suggestions will be reviewed and approved if it meets our standards."),
    "Thanks" : MessageLookupByLibrary.simpleMessage("Thanks"),
    "Interests Location" : MessageLookupByLibrary.simpleMessage("Interests Location"),
    "Please choose your interests location" : MessageLookupByLibrary.simpleMessage("Please choose your interests location"),
    "Select Interest" : MessageLookupByLibrary.simpleMessage("Select Interest"),
    "Add" : MessageLookupByLibrary.simpleMessage("Add"),
    "Connect Pin to your Facebook account to invite friends and share your moments with them" : MessageLookupByLibrary.simpleMessage("Connect Pin to your Facebook account to invite friends and share your moments with them."),
    "Connect" : MessageLookupByLibrary.simpleMessage("Connect"),
    "No Thanks" : MessageLookupByLibrary.simpleMessage("No Thanks"),
//    "Creat new Accont" : MessageLookupByLibrary.simpleMessage("Creat new Accont? "),
    "Sign in with Facebook" : MessageLookupByLibrary.simpleMessage("Sign in with Facebook"),
    "Sign in with Google" : MessageLookupByLibrary.simpleMessage("Sign in with Google"),
    "My Interests" : MessageLookupByLibrary.simpleMessage("My Interests"),
    "Timeline" : MessageLookupByLibrary.simpleMessage("Timeline"),
    "My Friends" : MessageLookupByLibrary.simpleMessage("My Friends"),
    "Maps" : MessageLookupByLibrary.simpleMessage("Maps"),
    "Chats" : MessageLookupByLibrary.simpleMessage("Chats"),
    "Chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "My Account" : MessageLookupByLibrary.simpleMessage("My Account"),
    "Search here" : MessageLookupByLibrary.simpleMessage("Search here"),
    "Add Pin" : MessageLookupByLibrary.simpleMessage("Add Pin"),
    "Your Pin Name" : MessageLookupByLibrary.simpleMessage("Your Pin Name."),
    "Feeling" : MessageLookupByLibrary.simpleMessage("Feeling"),
    "Type a comment" : MessageLookupByLibrary.simpleMessage("Type a comment."),
    "Description" : MessageLookupByLibrary.simpleMessage("Description"),
    "Start Date" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "End Date" : MessageLookupByLibrary.simpleMessage("End Date"),
    "Start Time" : MessageLookupByLibrary.simpleMessage("Start Time"),
    "End Time" : MessageLookupByLibrary.simpleMessage("End Time"),
    "Add Location" : MessageLookupByLibrary.simpleMessage("Add Location"),
    "Tag Your Friend" : MessageLookupByLibrary.simpleMessage("Tag Your Friend"),
    "Select your friend" : MessageLookupByLibrary.simpleMessage("Select your friend"),
    "Categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "Upload Picture" : MessageLookupByLibrary.simpleMessage("Upload Picture"),
    "Draft" : MessageLookupByLibrary.simpleMessage("Draft"),
    "Publish" : MessageLookupByLibrary.simpleMessage("Publish"),
    "No Internet Connection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "Upload Video" : MessageLookupByLibrary.simpleMessage("Upload Video"),
    "enter" : MessageLookupByLibrary.simpleMessage("Enter"),
    "error" : MessageLookupByLibrary.simpleMessage("Error, Try again Later"),
    "Schedule" : MessageLookupByLibrary.simpleMessage("Schedule"),
    "Schedule Publish" : MessageLookupByLibrary.simpleMessage("Schedule Publish"),
    "Reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "Replies" : MessageLookupByLibrary.simpleMessage("Replies"),
    "Follow" : MessageLookupByLibrary.simpleMessage("Follow"),
    "Add Friend" : MessageLookupByLibrary.simpleMessage("Add Friend"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "No Chat yet" : MessageLookupByLibrary.simpleMessage("No Chat yet"),
    "See your profile" : MessageLookupByLibrary.simpleMessage("See your profile"),
    "Delete account" : MessageLookupByLibrary.simpleMessage("Delete account"),
    "Sign Out" : MessageLookupByLibrary.simpleMessage("Sign Out"),
    "My Information" : MessageLookupByLibrary.simpleMessage("My Information"),
    "Friend Requests" : MessageLookupByLibrary.simpleMessage("Friend Requests"),
    "Notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "Show events for all users" : MessageLookupByLibrary.simpleMessage("Show Pins for all users"),
    "Make my friends public" : MessageLookupByLibrary.simpleMessage("Make my friends public"),
    "About Me" : MessageLookupByLibrary.simpleMessage("About Me"),
    "Activities" : MessageLookupByLibrary.simpleMessage("Activities"),
    "Hobbies" : MessageLookupByLibrary.simpleMessage("Hobbies"),
    "Education" : MessageLookupByLibrary.simpleMessage("Education"),
    "Work" : MessageLookupByLibrary.simpleMessage("Work"),
    "Edit Information" : MessageLookupByLibrary.simpleMessage("Edit Information"),
    "You Msut Enter Info About You" : MessageLookupByLibrary.simpleMessage("You Msut Enter Info About You"),
    "You Msut Enter Activities" : MessageLookupByLibrary.simpleMessage("You Msut Enter Activities"),
    "You Msut Enter Hobbies" : MessageLookupByLibrary.simpleMessage("You Msut Enter Hobbies"),
    "You Msut Enter Your Work" : MessageLookupByLibrary.simpleMessage("You Msut Enter Your Work"),
    "You Msut Choose Education" : MessageLookupByLibrary.simpleMessage("You Msut Choose Education"),
    "The information has been modified" : MessageLookupByLibrary.simpleMessage("The information has been modified"),
    "Save" : MessageLookupByLibrary.simpleMessage("Save"),
    " Requests " : MessageLookupByLibrary.simpleMessage(" Requests "),
    "      Sent     " : MessageLookupByLibrary.simpleMessage("      Sent     "),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "Cancel Request" : MessageLookupByLibrary.simpleMessage("Cancel Request"),
    "You have not received friend requests yet" : MessageLookupByLibrary.simpleMessage("You have not received friend requests yet"),
    "You have not sent friend requests yet" : MessageLookupByLibrary.simpleMessage("You have not sent friend requests yet"),
    "the request has been canceled" : MessageLookupByLibrary.simpleMessage("the request has been canceled"),
    "The request was approved" : MessageLookupByLibrary.simpleMessage("The request was approved"),
    "Reques has been rejected" : MessageLookupByLibrary.simpleMessage("Reques has been rejected"),
    "My Profile" : MessageLookupByLibrary.simpleMessage("My Profile"),
    "My Events" : MessageLookupByLibrary.simpleMessage("My Pins"),
    "Events" : MessageLookupByLibrary.simpleMessage("Pins"),
    "Followers" : MessageLookupByLibrary.simpleMessage("Followers"),
    "Following" : MessageLookupByLibrary.simpleMessage("Following"),
    "Following2" : MessageLookupByLibrary.simpleMessage("Following2"),
    "There are no interests yet" : MessageLookupByLibrary.simpleMessage("There are no interests yet"),
    "You not have friends yet" : MessageLookupByLibrary.simpleMessage("You not have friends yet"),
    "Changed done" : MessageLookupByLibrary.simpleMessage("Changed done"),
    "There are no followers yet" : MessageLookupByLibrary.simpleMessage("There are no followers yet"),
    "There are no following yet" : MessageLookupByLibrary.simpleMessage("There are no following yet"),
    "Request sent" : MessageLookupByLibrary.simpleMessage("Request sent"),
    "Unfollow" : MessageLookupByLibrary.simpleMessage("Unfollow"),
    "Friend profile" : MessageLookupByLibrary.simpleMessage("Friend profile"),
    "Friends" : MessageLookupByLibrary.simpleMessage("Friends"),
    "Interests" : MessageLookupByLibrary.simpleMessage("Interests"),
    "There are no friends yet" : MessageLookupByLibrary.simpleMessage("There are no friends yet"),
    "Suggested friends" : MessageLookupByLibrary.simpleMessage("Suggested friends"),
    "There are no friendship suggestions yet" : MessageLookupByLibrary.simpleMessage("There are no friendship suggestions yet"),
    "YES" : MessageLookupByLibrary.simpleMessage("YES"),
    "CANCEL" : MessageLookupByLibrary.simpleMessage("CANCEL"),
    "Are you sure you want delete account" : MessageLookupByLibrary.simpleMessage("Are you sure you want delete account"),
    "Are you sure" : MessageLookupByLibrary.simpleMessage("Are you sure"),
    "Interests identified" : MessageLookupByLibrary.simpleMessage("Interests identified"),
    "you Msut Choose any from interests" : MessageLookupByLibrary.simpleMessage("you Msut Choose any from interests"),
    "you must select your interes" : MessageLookupByLibrary.simpleMessage("you must select your interes"),
    "Your interests are located" : MessageLookupByLibrary.simpleMessage("Your interests are located"),
    "You must register first" : MessageLookupByLibrary.simpleMessage("You must register first"),
    "Sign-in successful" : MessageLookupByLibrary.simpleMessage("Sign-in successful"),
    "Account successfully created" : MessageLookupByLibrary.simpleMessage("Account successfully created"),
    "EnableGPS" : MessageLookupByLibrary.simpleMessage("Please Enable GPS To Get Better Performance"),
    "Delete Pin" : MessageLookupByLibrary.simpleMessage("Delete Pin"),
    "Edit Pin" : MessageLookupByLibrary.simpleMessage("Edit Pin"),
    "Report Pin" : MessageLookupByLibrary.simpleMessage("Report Pin"),
    "LanguageCode" : MessageLookupByLibrary.simpleMessage("en"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Edit"),

  };
}
