// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "SIGN IN" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "SIGN UP" : MessageLookupByLibrary.simpleMessage("إنشاء حساب"),
    "SKIP" : MessageLookupByLibrary.simpleMessage("تخطي"),
    "Creat new Accont" : MessageLookupByLibrary.simpleMessage("إنشاء حساب جديد؟ "),
    "Signup with Facebook" : MessageLookupByLibrary.simpleMessage("اشترك عبر حساب فيسبوك"),
    "Sign up with Google" : MessageLookupByLibrary.simpleMessage("اشترك عبر حساب جوجل"),
    "Next" : MessageLookupByLibrary.simpleMessage("التالي"),
    "Suggest Interests" : MessageLookupByLibrary.simpleMessage("اقتراح اهتمامات"),
    "Suggest Interest" : MessageLookupByLibrary.simpleMessage("اقتراح اهتمام"),
    "Please choose your interests below" : MessageLookupByLibrary.simpleMessage("يرجى اختيار اهتماماتك أدناه"),
    "Suggestion" : MessageLookupByLibrary.simpleMessage("اقتراح"),
    "Reason" : MessageLookupByLibrary.simpleMessage("السبب"),
    "Submit" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "DONE" : MessageLookupByLibrary.simpleMessage("تم"),
    "Your suggestions will be reviewed and approved if it meets our standards" : MessageLookupByLibrary.simpleMessage("ستتم مراجعة اقتراحاتك والموافقة عليها إذا كانت تلبي معاييرنا."),
    "Thanks" : MessageLookupByLibrary.simpleMessage("شكرا لك"),
    "Interests Location" : MessageLookupByLibrary.simpleMessage("موقع اهتماماتك"),
    "Please choose your interests location" : MessageLookupByLibrary.simpleMessage("يرجى اختيار موقع اهتماماتك"),
    "Select Interest" : MessageLookupByLibrary.simpleMessage("حدد اهتمام"),
    "Add" : MessageLookupByLibrary.simpleMessage("أضف"),
    "Connect Pin to your Facebook account to invite friends and share your moments with them" : MessageLookupByLibrary.simpleMessage("ربط Pin بحسابك على فيسبوك لدعوة الأصدقاء ومشاركة لحظاتك معهم."),
    "Connect" : MessageLookupByLibrary.simpleMessage("ربط"),
    "No Thanks" : MessageLookupByLibrary.simpleMessage("لا شكرا"),
//    "Creat new Accont" : MessageLookupByLibrary.simpleMessage("إنشاء حساب جديد؟ "),
    "Sign in with Facebook" : MessageLookupByLibrary.simpleMessage("التسجيل بالفيسبوك"),
    "Sign in with Google" : MessageLookupByLibrary.simpleMessage("قم بتسجيل الدخول باستخدام جوجل"),
    "My Interests" : MessageLookupByLibrary.simpleMessage(" تسجيل الاهتمامات"),
    "Timeline" : MessageLookupByLibrary.simpleMessage("الجدول الزمني"),
    "My Friends" : MessageLookupByLibrary.simpleMessage("اصدقائي"),
    "Maps" : MessageLookupByLibrary.simpleMessage("الخريطة"),
    "Chats" : MessageLookupByLibrary.simpleMessage("المحادثات"),
    "Chat" : MessageLookupByLibrary.simpleMessage("دردشة"),
    "My Account" : MessageLookupByLibrary.simpleMessage("حسابي"),
    "Search here" : MessageLookupByLibrary.simpleMessage("ابحث هنا"),
    "Add Pin" : MessageLookupByLibrary.simpleMessage("أضف حدث"),
    "Your Pin Name" : MessageLookupByLibrary.simpleMessage("اسم الحدث."),
    "Feeling" : MessageLookupByLibrary.simpleMessage("الشعور"),
    "Type a comment" : MessageLookupByLibrary.simpleMessage("اكتب التعليق."),
    "Description" : MessageLookupByLibrary.simpleMessage("Description"),
    "Start Date" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "End Date" : MessageLookupByLibrary.simpleMessage("End Date"),
    "Start Time" : MessageLookupByLibrary.simpleMessage("Start Time"),
    "End Time" : MessageLookupByLibrary.simpleMessage("End Time"),
    "Add Location" : MessageLookupByLibrary.simpleMessage("Add Location"),
    "Tag Your Friend" : MessageLookupByLibrary.simpleMessage("Tag Your Friend"),
    "Select your friend" : MessageLookupByLibrary.simpleMessage("Select your friend"),
    "Categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "Upload Picture" : MessageLookupByLibrary.simpleMessage("Upload Picture"),
    "Draft" : MessageLookupByLibrary.simpleMessage("Draft"),
    "Publish" : MessageLookupByLibrary.simpleMessage("Publish"),
    "No Internet Connection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "Upload Video" : MessageLookupByLibrary.simpleMessage("Upload Video"),
    "enter" : MessageLookupByLibrary.simpleMessage("enter"),
    "error" : MessageLookupByLibrary.simpleMessage("Error, Try again Later"),
    "Schedule" : MessageLookupByLibrary.simpleMessage("Schedule"),
    "Schedule Publish" : MessageLookupByLibrary.simpleMessage("Schedule Publish"),
    "Reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "Replies" : MessageLookupByLibrary.simpleMessage("Replies"),
    "Follow" : MessageLookupByLibrary.simpleMessage("متابعة"),
    "Add Friend" : MessageLookupByLibrary.simpleMessage("إضافة صديق"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "No Chat yet" : MessageLookupByLibrary.simpleMessage("No Chat yet"),
    "See your profile" : MessageLookupByLibrary.simpleMessage("مشاهدة ملفك الشخصي"),
    "Delete account" : MessageLookupByLibrary.simpleMessage("حذف الحساب"),
    "Sign Out" : MessageLookupByLibrary.simpleMessage("خروج"),
    "My Information" : MessageLookupByLibrary.simpleMessage("معلوماتي"),
    "Friend Requests" : MessageLookupByLibrary.simpleMessage("طلبات صداقة"),
    "Notification" : MessageLookupByLibrary.simpleMessage("الاشعارات"),
    "Show events for all users" : MessageLookupByLibrary.simpleMessage("عرض الأحداث لجميع المستخدمين"),
    "Make my friends public" : MessageLookupByLibrary.simpleMessage("عرض الأصدقاء لجميع المستخدمين"),
    "About Me" : MessageLookupByLibrary.simpleMessage("عني"),
    "Activities" : MessageLookupByLibrary.simpleMessage("الأنشطة"),
    "Hobbies" : MessageLookupByLibrary.simpleMessage("الهوايات"),
    "Education" : MessageLookupByLibrary.simpleMessage("التعليم"),
    "Work" : MessageLookupByLibrary.simpleMessage("العمل"),
    "Edit Information" : MessageLookupByLibrary.simpleMessage("تعديل المعلومات"),
    "You Msut Enter Info About You" : MessageLookupByLibrary.simpleMessage("يجب عليك إدخال معلومات عنك"),
    "You Msut Enter Activities" : MessageLookupByLibrary.simpleMessage("يجب عليك إدخال الأنشطة"),
    "You Msut Enter Hobbies" : MessageLookupByLibrary.simpleMessage("يجب عليك إدخال الهوايات"),
    "You Msut Enter Your Work" : MessageLookupByLibrary.simpleMessage("يجب عليك إدخال عملك"),
    "You Msut Choose Education" : MessageLookupByLibrary.simpleMessage("يجب عليك اختيار التعليم"),
    "The information has been modified" : MessageLookupByLibrary.simpleMessage("تم تعديل المعلومات"),
    "Save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    " Requests " : MessageLookupByLibrary.simpleMessage(" الطلبات "),
    "      Sent     " : MessageLookupByLibrary.simpleMessage("      أرسلت     "),
    "Delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "Cancel Request" : MessageLookupByLibrary.simpleMessage("إلغاء الطلب"),
    "You have not received friend requests yet" : MessageLookupByLibrary.simpleMessage("لم تستلم طلبات صداقة حتى الآن"),
    "You have not sent friend requests yet" : MessageLookupByLibrary.simpleMessage("لم ترسل طلبات صداقة حتى الآن"),
    "the request has been canceled" : MessageLookupByLibrary.simpleMessage("تم الغاء الطلب"),
    "The request was approved" : MessageLookupByLibrary.simpleMessage("تم الموافقة على الطلب"),
    "Reques has been rejected" : MessageLookupByLibrary.simpleMessage("تم رفض الطلب"),
    "My Profile" : MessageLookupByLibrary.simpleMessage("ملفي الشخصي"),
    "My Events" : MessageLookupByLibrary.simpleMessage("الأحداث الخاصة بي"),
    "Events" : MessageLookupByLibrary.simpleMessage("الأحداث"),
    "Followers" : MessageLookupByLibrary.simpleMessage("المتابعون"),
    "Following" : MessageLookupByLibrary.simpleMessage("تتابع"),
    "Following2" : MessageLookupByLibrary.simpleMessage("يتابع"),
    "There are no interests yet" : MessageLookupByLibrary.simpleMessage("لا يوجد اهتمامات حتى الآن"),
    "You not have friends yet" : MessageLookupByLibrary.simpleMessage("ليس لديك أصدقاء حتى الآن"),
    "Changed done" : MessageLookupByLibrary.simpleMessage("تم التغيير"),
    "There are no followers yet" : MessageLookupByLibrary.simpleMessage("لا يوجد متابعين حتى الآن"),
    "There are no following yet" : MessageLookupByLibrary.simpleMessage("لا يوجد متابعة حتى الآن"),
    "Request sent" : MessageLookupByLibrary.simpleMessage("تم ارسال الطلب"),
    "Unfollow" : MessageLookupByLibrary.simpleMessage("الغاء المتابعة"),
    "Friend profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصى للصديق"),
    "Friends" : MessageLookupByLibrary.simpleMessage("الأصدقاء"),
    "Interests" : MessageLookupByLibrary.simpleMessage("الإهتمامات"),
    "There are no friends yet" : MessageLookupByLibrary.simpleMessage("لايوجد اصدقاء حتى الآن"),
    "Suggested friends" : MessageLookupByLibrary.simpleMessage("الأصدقاء المقترحون"),
    "There are no friendship suggestions yet" : MessageLookupByLibrary.simpleMessage("لا توجد اقتراحات صداقة حتى الآن"),
    "YES" : MessageLookupByLibrary.simpleMessage("نعم"),
    "CANCEL" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "Are you sure you want delete account" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد حذف الحساب"),
    "Are you sure" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد"),
    "Interests identified" : MessageLookupByLibrary.simpleMessage("تم تحديد الاهتمامات"),
    "you Msut Choose any from interests" : MessageLookupByLibrary.simpleMessage("يجب عليك اختيار أي من الاهتمامات"),
    "you must select your interes" : MessageLookupByLibrary.simpleMessage("يجب عليك تحديد اهتمامك"),
    "Your interests are located" : MessageLookupByLibrary.simpleMessage("تم تحديد موقع اهماماتك"),
    "You must register first" : MessageLookupByLibrary.simpleMessage("يجب عليك التسجيل أولا"),
    "Sign-in successful" : MessageLookupByLibrary.simpleMessage("تم تسجيل الدخول بنجاح"),
    "Account successfully created" : MessageLookupByLibrary.simpleMessage("تم انشاء الحساب بنجاح"),
    "EnableGPS" : MessageLookupByLibrary.simpleMessage("يرجي تشغيل GPS للحصول علي اداء افضل"),
    "Delete Pin" : MessageLookupByLibrary.simpleMessage("حذف"),
    "Edit Pin" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "Report Pin" : MessageLookupByLibrary.simpleMessage("بلاغ"),
    "LanguageCode" : MessageLookupByLibrary.simpleMessage("ar"),
    "Edit" : MessageLookupByLibrary.simpleMessage("تعديل"),



      };
}
