import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class MapMarker extends StatelessWidget {
  MapMarker({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(0.0, 0.0),
          child:
              // Adobe XD layer: 'gps' (group)
              SvgPicture.string(
            _shapeSVG_8245cfec73874e1db983c78456666f99,
            allowDrawingOutsideViewBox: true,
          ),
        ),
        Transform.translate(
          offset: Offset(-157.0, -188.3),
          child: Stack(
            children: <Widget>[
              Transform.translate(
                offset: Offset(235.0, 214.93),
                child: SizedBox(
                  width: 66.0,
                  child: Text(
                    'London,Uk',
                    style: TextStyle(
                      fontFamily: 'Roboto',
                      fontSize: 12,
                      color: const Color(0xffffffff),
                    ),
                    textAlign: TextAlign.center,
                  ),
                ),
              ),
              Transform.translate(
                offset: Offset(235.0, 194.93),
                child: SizedBox(
                  width: 62.0,
                  child: Text(
                    'Job Event',
                    style: TextStyle(
                      fontFamily: 'Roboto',
                      fontSize: 12,
                      color: const Color(0xffffffff),
                    ),
                    textAlign: TextAlign.center,
                  ),
                ),
              ),
              Transform.translate(
                offset: Offset(161.0, 194.0),
                child:
                    // Adobe XD layer: 'NoPath - Copy (43)' (shape)
                    Container(
                  width: 71.0,
                  height: 66.0,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10.0),
                    image: DecorationImage(
                      image: const AssetImage(''),
                      fit: BoxFit.cover,
                    ),
                    boxShadow: [
                      BoxShadow(
                          color: const Color(0x3b000000),
                          offset: Offset(0, 0),
                          blurRadius: 6)
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}

const String _shapeSVG_8245cfec73874e1db983c78456666f99 =
    '<svg viewBox="0.0 0.0 157.0 125.0" ><g transform="translate(24.48, 95.26)"><defs><linearGradient id="gradient" x1="0.497335" y1="-5.81376" x2="0.497335" y2="-6.307751"><stop offset="0.0" stop-color="#ffa7f3ce"  /><stop offset="1.0" stop-color="#ff61db99"  /></linearGradient></defs><path transform="translate(0.0, -418.27)" d="M 35.362548828125 444.4212646484375 L 32.71401214599609 446.9747924804688 C 32.30774688720703 447.3665161132812 32.58504486083984 448.0535888671875 33.14942932128906 448.0535888671875 L 57.89247512817383 448.0535888671875 C 58.45825576782227 448.0535888671875 58.73491287231445 447.363525390625 58.32567977905273 446.9727172851562 L 55.6500358581543 444.41748046875 C 55.43933868408203 444.2162475585938 55.15918731689453 444.10400390625 54.8678092956543 444.10400390625 L 36.14861297607422 444.10400390625 C 35.85548782348633 444.1040649414062 35.57365036010742 444.2177124023438 35.362548828125 444.4212646484375 Z" fill="url(#gradient)" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><defs><linearGradient id="gradient" x1="0.616016" y1="-6.320817" x2="0.365671" y2="-5.659796"><stop offset="0.0" stop-color="#0061db99" stop-opacity="0.0" /><stop offset="1.0" stop-color="#ff009e74"  /></linearGradient></defs><path transform="translate(-158.12, -418.27)" d="M 206.8842468261719 444.1072692871094 L 206.8811187744141 444.1050109863281 L 200.4029998779297 444.1050109863281 C 201.0753326416016 444.8570251464844 201.6903839111328 445.5171203613281 202.1995544433594 446.0512390136719 L 204.2046508789062 448.0545349121094 L 210.8315124511719 448.0545349121094 L 206.8842468261719 444.1072692871094 Z" fill="url(#gradient)" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><defs><linearGradient id="gradient" x1="0.324377" y1="0.766626" x2="0.822715" y2="0.359751"><stop offset="0.0" stop-color="#ffff4c54"  /><stop offset="1.0" stop-color="#ffbe3f45"  /></linearGradient></defs><path transform="translate(-22.87, 0.0)" d="M 68.39264678955078 -1.274091118830256e-06 C 61.99032592773438 -1.274091118830256e-06 56.80000305175781 5.190321922302246 56.80000305175781 11.59258365631104 C 56.80000305175781 16.58367156982422 63.84447479248047 24.52228927612305 66.95017242431641 27.78028297424316 C 67.73565673828125 28.60445213317871 69.0496826171875 28.60445213317871 69.83517456054688 27.78028297424316 C 72.94162750244141 24.52228927612305 79.98616027832031 16.58367156982422 79.98616027832031 11.59258365631104 C 79.98604583740234 5.190321922302246 74.79571533203125 -1.274091118830256e-06 68.39264678955078 -1.274091118830256e-06 Z M 68.39264678955078 16.0024242401123 C 65.95719146728516 16.0024242401123 63.98285675048828 14.02803611755371 63.98285675048828 11.59264183044434 C 63.98285675048828 9.157246589660645 65.95724487304688 7.182859897613525 68.39264678955078 7.182859897613525 C 70.82804107666016 7.182859897613525 72.80242156982422 9.157246589660645 72.80242156982422 11.59264183044434 C 72.80242156982422 14.02803611755371 70.82804107666016 16.0024242401123 68.39264678955078 16.0024242401123 Z" fill="url(#gradient)" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><defs><linearGradient id="gradient" x1="0.680748" y1="1.170248" x2="0.142596" y2="0.632054"><stop offset="0.0" stop-color="#ffff4c54"  /><stop offset="1.0" stop-color="#ffbe3f45"  /></linearGradient></defs><path transform="translate(-97.09, -74.22)" d="M 142.6163024902344 78.80799865722656 C 138.7457580566406 78.80799865722656 135.6080017089844 81.94574737548828 135.6080017089844 85.8162841796875 C 135.6080017089844 89.68682098388672 138.7457580566406 92.82457733154297 142.6163024902344 92.82457733154297 C 146.48681640625 92.82457733154297 149.6245727539062 89.68682098388672 149.6245727539062 85.8162841796875 C 149.6245727539062 81.94574737548828 146.4867858886719 78.80799865722656 142.6163024902344 78.80799865722656 Z M 142.6163024902344 90.22607421875 C 140.1808471679688 90.22607421875 138.2065124511719 88.25168609619141 138.2065124511719 85.8162841796875 C 138.2065124511719 83.38088989257812 140.180908203125 81.40650177001953 142.6163024902344 81.40650177001953 C 145.0516967773438 81.40650177001953 147.0260925292969 83.38088989257812 147.0260925292969 85.8162841796875 C 147.0260925292969 88.25168609619141 145.0516967773438 90.22607421875 142.6163024902344 90.22607421875 Z" fill="url(#gradient)" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g><g transform="translate(-157.0, -188.3)"><defs><filter id="shadow"><feDropShadow dx="0" dy="3" stdDeviation="6"/></filter></defs><path transform="translate(105.0, 213.3)" d="M 121.4658050537109 67.44869995117188 L 114.7537155151367 53.78580093383789 L 55.99980163574219 53.78580093383789 C 53.79120254516602 53.78580093383789 52.00020217895508 51.99480056762695 52.00020217895508 49.78620147705078 L 52.00020217895508 -20.99970054626465 C 52.00020217895508 -23.20919990539551 53.79120254516602 -25.00020027160645 55.99980163574219 -25.00020027160645 L 205.0001983642578 -25.00020027160645 C 207.2097015380859 -25.00020027160645 208.9998016357422 -23.20919990539551 208.9998016357422 -20.99970054626465 L 208.9998016357422 49.78620147705078 C 208.9998016357422 51.99480056762695 207.2097015380859 53.78580093383789 205.0001983642578 53.78580093383789 L 129.973388671875 53.78580093383789 L 123.2613067626953 67.44869995117188 C 123.0781555175781 67.82130432128906 122.7208557128906 68.00759887695312 122.3635559082031 68.00759887695312 C 122.0062561035156 68.00759887695312 121.6489562988281 67.82130432128906 121.4658050537109 67.44869995117188 Z" fill="#656565" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" filter="url(#shadow)"/></g></svg>';
